{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Init and first commit",
			"type": "shell",
			"command": "git init ; git add . ; git commit -m \"feat: initial commit of carbon-neutrality spa\"",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "First commit retry",
			"type": "shell",
			"command": "git add . ; git commit -m 'feat: initial commit of carbon-neutrality spa'",
			"group": "build"
		}
	]
}